#
# CELL internal messages -- English
#
CELL_TEST_MESSAGE
This is a test message

CELL_TEST_MESSAGE_WITH_ARGUMENT
This a test message with an argument. The argument is ->%s<-.

CELL_SITEDIR_MISSING
App::CELL could not find the site configuration directory

# App::CELL::Test
CELL_CREATE_TMPDIR_FAIL
Attempt to create temporary directory produced this error: %s

CELL_UNKNOWN_MESSAGE_CODE
Unknown system message ->%s<-

CELL_CONFIG_LOAD_FAIL
Failed to load ->%s<- because of %s
    
    
CELL_BAD_PARAM_TYPE
Bad param type ->%s<- passed to %s in module %s

CELL_CONFIG_PARAM_UNKNOWN
Attempt to access unknown %s param ->%s<-

CELL_OVERWRITE_META_PARAM
Overwriting existing meta parameter %s with new value ->%s<-

CELL_MESSAGE_ARGUMENT_MISMATCH
Arguments given to message ->%s<- do not match message template (sprintf
said ->%s<-)

CELL_MESSAGE_NO_CODE
No message code was given in call to App::CELL::Message->new (args: ->%s<-)

CELL_MESSAGE_CODE_UNDEFINED
Undefined message code was given in call to App::CELL::Message->new (args: ->%s<-)

CELL_MESSAGE_CODE_UNKNOWN
Unknown message code ->%s<- was given

CELL_PARAM_EXISTS_IMMUTABLE
%s param ->%s<- already exists and is immutable

CELL_SHAREDIR_NOT_VIABLE
App::CELL distro sharedir ->%s<- is not viable for reason ->%s<-

# used for both sharedir and sitedir
CELL_DIR_WALKED_NOTHING_FOUND
Walked %s ->%s<- (%s files examined) looking for %s, but none were loaded

# used for both sharedir and sitedir
CELL_DIR_WALKED_ITEMS_LOADED
Loaded ->%s<- %s from %s files in %s %s

CELL_ALREADY_INITIALIZED
App::CELL has already been initialized

CELL_LOAD_FAILED_SANITY
App::CELL::Load->init failed its sanity checks
