#
# CELL internal messages -- English
#
CELL_SITECONF_DIR_MISSING
App::CELL could not find the site configuration directory

CELL_UNKNOWN_MESSAGE_CODE
Unknown system message ->%s<-

CELL_CONFIG_LOAD_FAIL
Failed to load ->%s<- because of %s
    
    
CELL_BAD_PARAM_TYPE
Bad param type ->%s<- passed to %s in module %s

CELL_CONFIG_PARAM_UNKNOWN
Attempt to access unknown %s param ->%s<-

CELL_OVERWRITE_META_PARAM
Overwriting existing meta parameter ->%s<- with new value

CELL_MESSAGE_ARGUMENT_MISMATCH
Message ->%s<- arguments do not match message template

CELL_MESSAGE_NO_CODE
No message code was given

CELL_MESSAGE_CODE_UNDEFINED
Undefined message code was given

CELL_MESSAGE_CODE_UNKNOWN
Unknown message code ->%s<- was given

